<!DOCTYPE html>
<html lang="en">
<head>
    <title>Azure Gaze</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "https://www.azuregazemusic.com/azurecss/3/azure.css">
    <style>
        body {
            font-family: Geneva, Geneva, sans-serif;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: center/cover url('Images/Single_Cover.png');
            color: black;
        }
        .header h1{
            font-size: 60px;
        }

        /*style top navigation bar*/
        .navbar{
            overflow: hidden;
            background-color: #333333;
        }

        /* Style navigation bar links */
        .navbar a{
            float: left; /*make sure links stay side-by-side*/
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Navigation on the right-hand side*/
        .navbar a.right{
            float: right
        }

        /*Change color of box on mouse-over*/
        .navbar a:hover{
            background-color: #dddddd;
            color: black;
        }

        /* Content Boxes */
        *{
            box-sizing: border-box;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            background-color: #dddddd;
        }

        .side{
            flex: 30%;
            background-color: #dddddd;
            padding: 20px;
        }

        .main{
            flex: 70%;
            background-color: lightsteelblue;
            padding: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        /* Adapt Website screen to any changes on browser window size */

        /* Change screen arrangement to column when window's width reach 700px */
        @media screen and (max-width: 700px){
            .row{
                flex-direction: column;
            }
        }

        /* Minimum window's width */
        @media screen and (max-width: 400px){
            .navbar a{
                float: none;
                width: 100%;
            }
        }

        .footer {
            padding: 20px;
            text-align: right;
            background: cadetblue;
        }

    </style>
</head>
<body>
<div class = "header">
    <h1 style="background-color: rgba(62, 180, 137, 0.5);  border-radius: 10%">Azure Gaze</h1>
    <p style="font-size: 20px; background-color: rgba(62, 180, 137, 0.5); border-radius: 10%; color: black">Welcome!</p>
</div>

<div class = "navbar">
    <a href = "https://soundcloud.com/azuregaze">Soundcloud</a>
    <a href = "https://open.spotify.com/artist/2owJVITRvlwCfz2vPLxS5S">Spotify</a>
    <a href = "https://www.instagram.com/azuregazemusic/?hl=en">Instagram</a>
    <a href = "https://music.apple.com/ca/artist/azure-gaze/1508723664" class = "right">Apple Music</a>
    <a href = "https://www.facebook.com/azuregazemusic/" class = "right">facebook</a>
</div>

<div class = "row">
    <div class = "side">
        <img src = "Images/Sleep_Deprived.png" alt = "my" class = "center" width = "200" height="200">
        <h2 align = "center">Contact Info:</h2>
        <p align = "center">email: azuregazemusic@gmail.com</p>
    </div>

    <div class = "main">
        <h2 align = "center"> RELEASES:</h2>

        <img src = "Images/waterfall.PNG" class = "center" width = "300" height = "300">
        <p align = "center">Title: waterfall</p>
        <p align = "center">Release Type: Single</p>
        <p align = "center">Release Date: Oct 13, 2020</p>

        <img src = "Images/Night%20Walk.png" class = "center" width = "300" height = "300">
        <p align = "center">Title: City Night Walk</p>
        <p align = "center">Release Type: EP</p>
        <p align = "center">Release Date: Sep 20, 2020</p>
    </div>
</div>

<section id="SlideShowContainer" style = "display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden;">
    <img class = "SlideShow" src = 'Images/waterfall.PNG' style="height: 100%; " />
    <img class = "SlideShow" src = 'Images/Night%20Walk.png' style="height: 100%;" />
    <img class = "SlideShow" src = 'Images/IMG_0125.PNG' style="height: 100%;" />
    <img class = "SlideShow" src = 'Images/Single_.png' style="height: 100%;" />
</section>

<div class = "footer">
    <h5>© ℗ Azure Gaze</h5>
</div>

<script>
    var slideIndex = 0;
    autoChange();

    function autoChange(){

        var x = document.getElementsByClassName("SlideShow");
        var container = document.getElementById("SlideShowContainer");

        for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none"
        }

        if (slideIndex >= x.length) {
            slideIndex = 0
        }

        x[slideIndex].style.display = "block";

        switch (slideIndex) {
            case 0:
                container.style.backgroundColor = "#fffefe";
                break;
            case 1:
                container.style.backgroundColor = "#4e7f83";
                break;
            case 2:
                container.style.backgroundColor = "#d6b99f";
                break;
            case 3:
                container.style.backgroundColor = "#4a8a6d";
                break;
            default:
                container.style.backgroundColor = "#fffefe";

        }

        slideIndex++;

        setTimeout(autoChange, 1500);
    }
</script>
</body>
</html>